@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cairo,sans-serif;
}
:root {
    --white: #fff;
    --black: #000;
    --light-blue: #0a0844;
    --purble: #6c2d89;
    --dark-blue: #03022c;
    --green: #4bae4f;
    --pink: #ff478c;
    --grad-purble-dark: #935cec;
    --grad-purble-light: #ff87dd;
    --grad-orange-dark: #fc5c98;
    --grad-orange-light: #ff7757;
    --gray: #20253d;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--light-blue);
}
.background{
    min-height: 100%;
    height: 100vh;
    position:relative;
    top: 0;
}
.background-serv{
    background-color: var(--light-blue);
}
.back{
    background-image: linear-gradient(135deg,var(--light-blue) 30%,var(--purble) 100%);
}
.vid{
    width: 100%;
}
.header{
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
    position: absolute;
}
.navbar .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.navbar .logo img{
    width: 50px;
    z-index: 99999999;
}
.navbar .logo b{
    color: white;
}
.whatsapp img{
    width: 50px;
    z-index: 1000000;
}
.section{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}
.titel b{
    color: var(--grad-orange-dark);
    display: flex;
    font-size: 2.7rem;
    font-weight: 700;
    height: 100px;
    justify-content: flex-start;
    padding-top: 10px;
}
.about .con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about div .left ,.about div .right{
    width: 45%;
}
.about div .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about div .left .choices{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about div .left .text{
    font-size: 20px;
    color: hsla(0,0%,100%,.7);
    font-weight: bolder;
}
.about div .left .choices .choose{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.about div .left .choices .choose b{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.about div .left .choices .choose b span{
    color: #4ac726;
}

.about div .right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about div .right .bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about div .right .bottom div{
    width: 23%;
}
.about div .right .bottom div img{
    width: 100%;
    height: 80px;
}
.about div .right .top{
    width: 100%;
}
.about div .right .top img{
    width: 100%;
    height: 300px;
}
.about div .right div img{
    border-radius: 15px;
}

.navn{
    position: fixed;
    bottom: 5px;
    z-index: 1000;
    left: 50%;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(5px);
    background-color: #ffffff3f;
    padding: 10px 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    transition: all 0.3s;
    z-index: 90000000;
}
.navn a img{
    width: 50px;
}
.contact .text{
    font-size: 20px;
    color: hsla(0,0%,100%,.7);
    margin-bottom: 30px;
}
.contact .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contact .container .left{
    width: 200px;
    display: flex;
    justify-content: space-between;
    gap:30px;
    flex-direction: row;
    flex-wrap: wrap;
}
iframe{
    border-radius: 20px;
}
.contact .container .left a img{
    width: 80px;
}
@media screen and (max-width:750px){
    .hhh{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 60px;
    }
    .hhh div{
        width: 100%;
    }
    .copy{
       margin-bottom: 50px;
    }
    .navbar .logo b{
        display: none;
    }
    .section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .about .con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .about div .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .about div .left ,.about div .right{
        width: 90%;
        margin: auto;
    }
    .left .text p{
        text-align: center;
    }
    
    .about div .left .text p{
        font-size: 20px;
        font-weight: bolder;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about div .left .choices {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .contai .text{
        font-size: 30px;
    }
    .contact .text{
        margin: auto;
        font-size: 20px;
        color: rgb(46, 45, 45);
        margin-bottom: 30px;
    }
    .contact .container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .contact .container .left{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: 350px;
        height: 400px;
    }
    .xx{
        position: fixed;
        bottom: 0px;
        width: 100%;
        transform: translate(-50%,0);
        border-radius:unset;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}
.background-about{
    background-image: linear-gradient(135deg,var(--light-blue) 30%,var(--purble) 100%);
    margin-top: 50px;
}
.copy{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--light-blue);
}
.copy b{
    font-size: 20px;
}
.copy .s{
    color: var(--gray);
}
.copy .color{
    color: var(--grad-orange-dark)
}
b ul li{
    margin-top: 10px;
    margin-left: 18px;
}
.cards .card{
    background-color: rgb(59, 55, 55);
    color: white;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    position: relative;
}
.card-contact{
    width: 80%;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    align-items: center;
    border-top: 3px gray solid;
}
.card-titel{
    font-size: 20px;
    font-weight: bold;
}

.cards .card .gh {
    width: 80%;
    border-radius: 20px;
    height: 140px;
}
.card-contact a .x{
    width: 50px;
}
.card-contact-text{
    font-size: 20px;
}
.cards{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 20px;
}
.card-content p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left .text p{
    text-align: center;
}
.xnx{
    width: 100%;
    height: 100%;
    border-radius: 0;
    position: absolute;
    top: 0;
    z-index: 5;
}
.hhh{
    width: 100%;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}
.contai {
    width: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.contai .text{
font-size: 30px;
color: var(--pink);
text-transform: capitalize;
position: relative;
}
.contai .first{
    color: rgba(255, 255, 255, 0.678);
   font-weight: bolder;
   text-transform: uppercase;
}
.contai .secon::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-left: 2px solid #9393b6;
    animation: animate 4s steps(12) infinite;
    background-color: var(--light-blue);
}
@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left:0;
    }
}
.wid{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}